input {
  http_poller {
    urls => {
     test1 => "https://earth-search.aws.element84.com/v1"
     test2 => "https://earth-search.aws.element84.com/v1/collections/sentinel-2-pre-c1-l2a"
    }
    request_timeout => 60
    # Supports "cron", "every", "at" and "in" schedules by rufus scheduler
    schedule => { cron => "* * * * * UTC"}
    codec => "json"
    # A hash of request metadata info (timing, response headers, etc.) will be sent here
    metadata_target => "http_poller_metadata"
  }
}


output {
opensearch {
hosts => ["https://opensearch-node:9200"]
user => "admin"
password => "becR11!@12"
index => "eocatalog"
ssl_certificate_verification => false
ecs_compatibility => disabled
}
}